{
  "private": true,
  "name": "hagevvashi.info",
  "version": "1.0.0",
  "description": "",
  "workspaces": [
    "main"
  ],
  "scripts": {
    "add": "npm install --package-lock-only --no-package-lock --prefix",
    "postadd": "npm install",
    "dev": "cd main && npm run dev",
    "format:check": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore ."
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hagevvashi-info/hagevvashi.info.git"
  },
  "author": "hagevvashi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hagevvashi-info/hagevvashi.info/issues"
  },
  "homepage": "https://github.com/hagevvashi-info/hagevvashi.info#readme"
}
