{
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "tsconfig.tsbuildinfo",
    "target": "ESNEXT",
    "jsx": "preserve",
    "skipLibCheck": true,
    "strict": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "lib": [],
    "allowJs": false
  }
}